<html>
  <head>
    <link rel="stylesheet" type="text/css" href="app-content.css">
    <link rel="stylesheet" type="text/css" href="app-login.css">
    <link rel="stylesheet" type="text/css" href="status-bar.css">
    <script type="text/javascript" src="app-build.js"></script>
    <script type="text/javascript" src="app-classes.js"></script>
    <script type="text/javascript" src="app-control.js"></script>
    <script type="text/javascript" src="call-compass.js"></script>
  </head>
  <body style="width: 95%;margin: auto;">
    <div id="login">
      <div id="loginMessage" style="display: none;"></div>
      <div id="loginBox">
        <label for="user">Username</label>
        <input name="user" type="text" id="uname" onkeypress="return captureKey(event)">
        <label for="pass">Password</label>
        <input name="pass" type="password" id="psw" onkeypress="return captureKey(event)">
        <button onclick="doLogin();" id="bLogin">Login</button>
      </div>
    </div>
    <div id="wait"><span>Loading...</span><div id="spinner"></div></div>
    <div id="content">
      <div id="header">
        <div id="title"></div>
        <div id="logout"></div>
      </div>
      <div id="status-bar">
        <input type="hidden" id="currIntStat" value="1">
        <div id="progress-wrapper">
          <div class="progress-item">
            <div class="progress-counter"></div>
            <div class="progress-name">New</div>
          </div>
          <div class="progress-item">
            <div class="progress-counter"></div>
            <div class="progress-name">In Process</div>
          </div>
          <div class="progress-item">
            <div class="progress-counter"></div>
            <div class="progress-name">Submitted</div>
          </div>
          <div class="progress-item">
            <div class="progress-counter"></div>
            <div class="progress-name">Under Review</div>
          </div>
          <div class="progress-item">
            <div class="progress-counter"></div>
            <div class="progress-name">Complete</div>
          </div>
        </div>
      </div>
      <div id="contentMessage" style="display: none;"></div>
      <div id="documents">
        <button id="docExpand" class="accordion" onclick="doExpand(this);">Documents</button>
        <div class="panel">
          <ul>
            <li>Instructions for how to fill out the documents can be found <a target="blank" href="https://alliantnational.com/wp-content/uploads/2021/10/Agency-Application-Instructions-on-Completing-forms.pdf">here</a>.</li>
            <li>Click on the document title to download that blank form.</li>
          </ul>
          <div id="documentTypes"></div>
        </div>
      </div>
      <div id="submitPanel" style="display: none;">
        Finished uploading your documents?
        <button onclick="readyForReview();">Submit Application</button>
      </div>
      <div id="notes" style="display: none;">
        <button id="noteExpand" class="accordion" onclick="doExpand(this);">Notes</button>
        <div class="panel">
          <span class="label">Notes:</span>
          <span class="text"><textarea id="noteEditor" rows="15" readonly></textarea></span>
        </div>
      </div>
      <div id="contentFooter">Please email <a href="mailto:noc@alliantnational.com">noc@alliantnational.com</a> or call 303-682-9800 if you need any assistance.</div>
    </div>
    <script type="text/javascript">showLogin();</script>
  </body>
</html>